СТАРАЯ СТРУКТУРЫ
в файле конфигурации лоадера хранится json содержимое - объект что то типо этого:
{
    "suppliers": {
        "all_files_in_dir_filtered/*это identifier List</*условная запись мода*/ - поставщика>*/": {
            "directory": "путь до директории",
            "filter": [
                "filter_id0",
                "filter_id1"
            ]
        },
        "load_version": {
            "version": "test",
        }
    },
    "states": {
        "all_files_in_dir_filtered": false,
        "load_version": true
    }
}

выполняет все state=true поставщики(в качестве параметра есть кэш zip файлов файлов) - получает большой массив необходимых к загрузке файлов
и т.д
НОВАЯ:
